<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 20px;
  right: 16px;
}
.topright {
  position: absolute;
  top: 20px;
  left: 16px;
}


.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <a href="/dashboard" style="color:#fff !important;text-decoration: none !important;">Login</a>
  </div>
  <div class="topright">
    <img src="https://whogotphished.com/static/images/logo.png" style="max-width:160px"/>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
   
  </div>
 
</div>

</body>
</html>

