<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="./BrothersideSignature-w13o6.otf">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://circletype.labwire.ca/dist/circletype.min.js"></script>
   <style>
    body{
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
    }
    #a{
        background-image: url('./bg.jpg');
        background-size: cover;
        padding-top: 170px;
 
        /* display: flex; */
        justify-content: center;
        /* flex-direction: column; */
        padding-left: 25%;
    }
    #type{
      font-size: 32px;
      font-weight: 500;
    }
    .bgImg{
      background-image: url('bg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      
    }
   </style>
</head>
<body>
    
    <div id="aa" style="width: 50%;  border: 2px solid #778899; padding: 5px;">
      <div style="border: 8px solid #778899; padding: 8px;">
        <div class="text-center py-5" style="border: 8px solid #9eabb9;padding-left: 4%; ">
     
            <!-- <div> -->
              <img src="../../static/images/bg.png" style="height: 100px; width: 100px" alt="">
              <!-- <img src="bg.png" style="height: 100px; width: 100px; margin-left: 10px;" alt="">
            </div> -->
            <h1 class="mb-2 mt-5" style="font-style: oblique">Certificate Of Completion</h1>
        
            <h2 id="" class="mb-5" style="font-style: oblique">Congratulations</h2>
            <h3>{{.FirstName}} {{.LastName}}</h3>
            <h5 class="mb-5">{{.Position}}</h5>
            
            <b>You have successfully completed following course</b> <br>
            
            <h2 style="font-style: oblique">Phishing Awareness Challenge</h2> <br>
            <br><br><br> 
            
   
            <b class="">Company Name:  {{.CompanyName}}</b><br>
            <b class="">Certificate ID:  {{.RId}}</b><br> 
            <b class="">Issue Date:  {{.CreatedDate}}</b> 

         
        </div>
      </div>
    </div>
    <script>
      
      
     
  $( document ).ready(function() {
     new CircleType(document.getElementById('type'))
  .radius(340);
});


    </script>
</body>
</html>